Pre-processing
trim_galore --length 30 -q 20 --paired --dont_gzip sample_R1.fastq.gz sample_R2.fastq.gz --gzip
sickle pe -f sample_R1.fastq -r sample_R2.fastq -o cleaned_R1.fastq -p cleaned_R2.fastq -t sanger -q 20 -l 30
cutPrimers.py -r1 sample_R1.fastq -r2 sample_R2.fastq -pr15 primer1_R1.fa  -pr25 primer1_R2.fa -pr13 primer2_r1.fa -pr23 primer2_R2.fa -tr1 cutprimer_R1.fq -tr2 cutprimer_R2.fq -utr1 cutprimer_untrim_R1.fastq -utr2 cutprimer_untrim_R2.fastq -t 10

Stacked Barplot (all samples)
library(ggplot2)
library(reshape2)
ec=read.delim("Permanova_EC.txt",check.names=FALSE)
EC=melt(ec)
colors=c("#cca6db","#ff93ac","#fff7a6","#ffdb58","#fc9c4d","#e2f4c7","#77aaff","#326ada","#d8d8d8")
ggplot(EC, aes(fill=Genus, y=value, x=variable)) + geom_bar( stat="identity") + scale_fill_manual(value=colors)+ labs(x="Groups",y="Relative abundance")+ scale_x_discrete(expand=c(0,0)) +scale_y_continuous(expand=c(0,0))+ theme_classic()+ theme(axis.title.x=element_blank())+theme(axis.text.x=element_text(face="bold",angle=45)) + coord_fixed(20)
hc=read.delim("Permanova_HC.txt",check.names=FALSE)
HC=melt(hc)
ggplot(HC, aes(fill=Genus, y=value, x=variable)) + geom_bar( stat="identity") + scale_fill_manual(value=colors)+ labs(x="Groups",y="Relative abundance")+ scale_x_discrete(expand=c(0,0)) +scale_y_continuous(expand=c(0,0))+ theme_classic()+ theme(axis.title.x=element_blank())+theme(axis.text.x=element_text(face="bold",angle=45)) + coord_fixed(20)
vp=read.delim("VP_fam_q2_per.txt",check.names=FALSE)
VP=melt(vp)
ggplot(VP, aes(fill=Genus, y=value, x=variable)) + geom_bar( stat="identity") + scale_fill_manual(value=colors)+ labs(x="Groups",y="Relative abundance")+ scale_x_discrete(expand=c(0,0)) +scale_y_continuous(expand=c(0,0))+ theme_classic()+ theme(axis.title.x=element_blank())+theme(axis.text.x=element_text(face="bold",angle=45)) + coord_fixed(20)

Stacked Barplot (groups)
library(ggplot2)
library(reshape)
genus<- read.delim("Genus.txt", check.names=FALSE)
gen<-melt(genus)
colors=c("#cca6db","#ff93ac","#fff7a6","#ffdb58","#fc9c4d","#e2f4c7","#77aaff","#326ada","#d8d8d8")
Plot= ggplot(gen, aes(fill=Genus, y=value, x=variable))+ geom_bar( stat="identity")+ labs(x="Groups",
y="Relative abundance")+ scale_x_discrete(expand=c(0,0)) + scale_y_continuous(expand=c(0,0))
Plot + scale_fill_manual(values=colors)+ theme(axis.title.x=element_blank(),
axis.text.x=element_text(face="bold"))


Permanova:
data=read.delim("Permanova_Genus_HCvsEC_codex.txt",check.names=FALSE) # for codex
ggplot(data=data2, aes(x= factor(x, levels=unique(x)), y=Permanova_coefficients))+geom_bar(stat="identity", fill="#2f0055")+coord_flip()+theme(axis.title.y=element_blank(), plot.margin = unit(c(3,3,3,3), "cm"))+ ggtitle("ECvsHC")

